<!doctype html>
<html class="home blog no-js" lang="en-US">
<head>
    <title>Raiza</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <style>/* for pledge content*/
        .container1 {
          min-height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 100px 0;
          background-color: rgba(255, 255, 255, 0);
        }
        .timeline {
          width: 80%;
          height: auto;
          max-width: 800px;
          margin: 0 auto;
          position: relative;
        }
        
        .timeline ul {
          list-style: none;
        }
        .timeline ul li {
          padding: 20px;
          background-color: #98C1D9;
          color: white;
          border-radius: 10px;
          margin-bottom: 20px;
          
        }
        .timeline ul li:last-child {
          margin-bottom: 0;
        
        }
        .timeline-content h1 {
          font-weight: 500;
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 10px;
        }
        .timeline-content p {
          font-size: 16px;
          line-height: 30px;
          font-weight: 300;
        }
        .timeline-content .date {
          font-size: 12px;
          font-weight: 300;
          margin-bottom: 10px;
          letter-spacing: 2px;
        }
        @media only screen and (min-width: 768px) {
          .timeline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: gray;
          }
          .timeline ul li {
            width: 50%;
            position: relative;
            margin-bottom: 50px;
            box-shadow:0 .5rem 1rem rgba(black, .15);
          }
          .timeline ul li:nth-child(odd) {
            float: left;
            clear: right;
            transform: translateX(-30px);
            border-radius: 20px 0px 20px 20px;
            
          }
          .timeline ul li:nth-child(even) {
            float: right;
            clear: left;
            transform: translateX(30px);
            border-radius: 0px 20px 20px 20px;
          }
          .timeline ul li::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color:#3D5A80;
            top: 0px;
          }
          .timeline ul li:nth-child(odd)::before {
            transform: translate(50%, -50%);
            right: -30px;
          }
          .timeline ul li:nth-child(even)::before {
            transform: translate(-50%, -50%);
            left: -30px;
          }
          .timeline-content .date {
            position: absolute;
            top: -30px;
          }
          .timeline ul li:hover::before {
            background-color: #EE6C4D;
          }
        
          
        }
        </style>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

  <header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home">RAIZA</a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">

                        <li class="menu-item">
                            <a href="#section_2">My story</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Impact</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="#research-section">Research</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Social Services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Join my movement</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/about.html">Take a pledge</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="blog.html">Blog</a>
                        </li>

                        <li class="menu-item">
                            <a href="contact.html">Contact me</a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Twitter" href="http://twitter.com">
                                <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                            </a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Facebook" href="http://www.facebook.com">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Linkedin" href="https://www.linkedin.com/in/raizagoel">
                                <i class="fa fa-linkedin"></i><span class="i">Facebook</span>
                            </a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Instagram" href="https://www.instagram.com/raizagoel/?hl=en">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>



    </div>

</header>

<div class="wrap full-wrap">
  <div class="main-wrap">
      <section class="main main-archive">

          <article class="post result">
              <div class="inner">
                  <h1 class="searching">PLEDGE FOR A BETTER CAUSE</h1>
                  <p>A cute little description would go in here</p>
              </div>
          </article>

         
          <div class="post-content">
                  
            <div class="container1">
                <div class="timeline">
                  <ul>
                    <li>
                      <div class="timeline-content ">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>Pledge towards gender equality </h1>
                        <p>I pledge to stand up against discrimination towards any gender. I am an advocate for equality between all genders and ensure that I will help in their upliftment. I will work towards the betterment and growth of everyone. I pledge my devotion to all people who struggle on the basis of their gender everyday. <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeMGP5ZJkxWavpVoXbu78Zy0aXaW5Aw38v5M8dhv4tW6hOHCQ/viewform?usp=sf_link" class="btn btn-info" role="button">Pledge</a>                        <br>
                        </div>
                    </li>
                    <li>
                      <div class="timeline-content">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>Pledge towards climate change</h1>
                        <p>I pledge to make my planet a better place for all my fellow citizens. I will reduce my carbon footprint to cease the rising sea levels and melting glaciers. I will follow the 3Rs and abide by all the rules and regulations that have been sent by UNEP and it’s subsidiaries. I pledge my devotion to the well being of my world 
                          <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScmnrmxGxKQY-haR9brbl2B_sWC714G7NEyaES2eP5js5VZrA/viewform?usp=sf_link" class="btn btn-info" role="button">Pledge</a>                        <br>

                          <br>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-content">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>Pledge your commitment towards the society</h1>
                        <p>I am a citizen of the world, I rise by lifting others up
                          I will stand against all discrimination in my society
                          I will lead the change in my community
                          I pledge my devotion to all those who need my help and support and intend to work for the greater good of humanity <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        <a href="https://o3t5phrlvi3.typeform.com/to/o5TF46aC" class="btn btn-info" role="button">Pledge</a>                        <br>
                          <br></p>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-content">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>Pledge towards protection of animals</h1>
                        <p>I pledge to protect animals from all forms of cruelty and violence against them. I will make it my duty to spread awareness about animal protection. I will report any harm against animals and help in bringing justice to them <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        <a href="https://o3t5phrlvi3.typeform.com/to/o5TF46aC" class="btn btn-info" role="button">Pledge</a>                        <br>
                          <br></p>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-content">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>pledge towards humanity</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus
                          aut eos placeat laborum, quibusdam exercitationem labore. <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        <a href="https://o3t5phrlvi3.typeform.com/to/o5TF46aC" class="btn btn-info" role="button">Pledge</a>                        <br>
                          <br>
                      </div>
                      </p>
                </div>
                </li>
                </ul>
              </div>
            <p>

                <a target="_self" class="social twitter black" href="#"> Twitter </a>
                <a target="_self" class="social facebook black" href="#"> Facebook&nbsp;</a>
                <a target="_self" class="social instagram black" href="#">&nbsp;instagram&nbsp;</a>
                <a target="_self" class="social flickr black" href="#"> flickr&nbsp;</a>
            </p>

        </div>
    </div>

      </section>


  </div><!-- /main-wrap -->


</div><!-- /wrap -->




<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                <img class="mt-about-avatar" src="images/raizascover.jpg" alt="raiza goel"/>


                <h4>raiza goel</h4>

                <div class="mt-about-bio">
                    <p>Hi, my name is Raiza and I&#039;m a student. I love life and more
                    than anything in the whole wide world, I love working for a better cause. Oh and did I mention, I quite like
                    blogging?</p>
                </div>


            </div>
        </div>
        <div class="widget footer"><h4>Pledges</h4>
            <ul>
                <li>
                    <a href="#">Pledge Towards Gender Equality</a>
                </li>
                <li>
                    <a href="#">Pledge Towards Humanity</a>
                </li>
                <li>
                    <a href="#">Pledge Towards Protection of animals</a>
                </li>
                <li>
                    <a href="#">Pledge Towards Climate Change</a>
                </li>
               
            </ul>
        </div>
        <div class="widget footer"><h4>Categories</h4>
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="#" title="A cute little description would go in here">My story</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a href="#" title="A cute little description would go in here">Impact</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="#">Blog</a>
                </li>
                <li class="cat-item cat-item-9">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>My Movement </h4>
            <div class="textwidget">
                <img src="images/gallery.png" alt="">
            </div>
        </div>
    </div>

</div>





<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
